[33mcommit 2da342de5bce352f52bd7eb27c9fcbef8c0ad68e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 09:29:26 2025 +0000

    Update app icons to enhance visual appeal and include a new high-res icon
    
    Replaced existing PNG app icons and added a new PNG icon asset.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit 5b5973c481ee68dda0b01cf4770a8b018b21b114[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 09:19:54 2025 +0000

    Update application icon to improve visibility and recognition for users
    
    Switches PWA icons to PNG format and adds multiple sizes for improved display.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit 875d0b80227c71ae326f3a1b294352e055c64e7e[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 08:39:25 2025 +0000

    Update the app icon to a new design for a better user experience
    
    Replaces the old app icon with a new SVG design in index.html, manifest.json, icon-192.svg and icon-512.svg.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit c824751c2f78b36316cf9f5acc39d488687097cb[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 08:32:58 2025 +0000

    Enable offline access and improve PWA compatibility for broader usage
    
    Implements service worker, updates manifest.json and adds new icons for better PWA support.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit 36a995a01981022b2fd554d7252050c5467a670f[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:55:22 2025 +0000

    Add capability to handle zipped files during the building of the application
    
    Include the `zip` package in the Nix configuration for handling zipped files during the build process.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit 5febeed53e45fcc4df6e724e340d48d2f28195ec[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:25:49 2025 +0000

    Configure the app to function smoothly on Android devices
    
    Adds Capacitor Android platform, configures webDir, and initializes Android project files.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit 05137b212b728ec1831e2f4df9fad68b33bc750d[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:20:05 2025 +0000

    Refine the main screen's title for the multilingual audio Bible feature
    
    Removes redundant subtitle from the Header component in `client/src/components/Header.tsx`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit 38471b6a8e06d1a7f872bd93ee30df9e39878fc1[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:19:36 2025 +0000

    Prepare app for mobile deployment and enhance native functionality
    
    Adds Capacitor core and CLI to enable building native mobile applications.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit fc532195f6d0dd15ba4937008e90cdcee04966fb[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:15:00 2025 +0000

    Enable users to adjust text size easily and navigate to home screen
    
    Implements FontSizeModal component, fixes font scaling, and adds header navigation.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3aef2ae4-8e76-4fe2-ad1a-beb1c0eeecaf.jpg

[33mcommit 1239383c2fca9d87c3f5ae68c0bba368753996c3[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:09:03 2025 +0000

    Enable users to adjust the text size throughout the entire application
    
    Implements global font size adjustment using CSS variables and localStorage for persistent settings.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/becd2965-be6b-469d-b4ac-b4be20531130.jpg

[33mcommit 86223f7081717b2dab08cedbff10690abf00c4cf[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:05:46 2025 +0000

    Improve appearance of the settings screen based on user feedback
    
    Updates the Settings page button text size and padding in settings.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/f62975f9-7e63-4a57-93fc-c5c46d945a13.jpg

[33mcommit 6ced4c3e727ffafe3ad37180b65c893391d1498c[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:05:20 2025 +0000

    Integrate ads and subscription system for ad-free premium experience
    
    Adds Kakao AdFit ads, subscription hooks, and UI to manage premium subscriptions.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/f62975f9-7e63-4a57-93fc-c5c46d945a13.jpg

[33mcommit 7067cf4d5d0e1d7136a4947db46074c8f011fdbd[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 05:00:18 2025 +0000

    Improve audio playback by adding repeat modes and persistent controls
    
    Implements single/continuous play modes and a global audio bar using React Context and `useSpeech` hook.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/1ed749c9-c230-4028-9f39-336e7a7cdf3c.jpg

[33mcommit 47b8cf7c657fc928019f9d9f6a9087ada618e8ac[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:54:50 2025 +0000

    Apply wood tone color scheme across the entire user interface
    
    Updates CSS custom properties to implement a wood-inspired color scheme, matching the finalized icon design, and adjusts Header component styles.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/5acd0c9f-922a-4c71-89b9-51e09710ad58.jpg

[33mcommit 71f2de6b449273bc40c208971001e8c4297dfff4[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:52:07 2025 +0000

    Update the app icon to a bolder design with adjusted language labels
    
    Implements new app icon options with 50px language labels and thicker font weights, updating Header.tsx and adding bible-icon-option2-plus.svg.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/c362a556-d477-4d0d-9f74-62b119da3397.jpg

[33mcommit 08e10d366080343c3ba928c460b88fdacd6b745d[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:50:38 2025 +0000

    Introduce three new app icon options based on user feedback
    
    Adds three new SVG icon options (basic, dark, bold) and updates the icon preview page.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/8f874f04-b71f-4a9b-bc70-fe59a1ba491a.jpg

[33mcommit 6012640f1618e88386730c7529d9aef419e06535[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:48:55 2025 +0000

    Adjust the icon text and language indicators for better readability
    
    Modify the y coordinates of "듣기" and color/letter-spacing of "한 영 중 일" in SVG icons.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/cae86749-d63f-4410-a38a-6ad90f4577dc.jpg

[33mcommit cb6960005072520e1d5a7d26da91aa52e1d5f4a2[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:47:24 2025 +0000

    Refine the appearance of language labels and spacing on the app icon
    
    Updates the spacing and removes slashes from language indicators in SVG app icons.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/66fa2c6a-0cba-424a-a069-3aeb501168b0.jpg

[33mcommit 7d039cda98204f4353203d5743730a16d44d9e58[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:45:56 2025 +0000

    Improve the clarity of language indicators on app icons for better readability
    
    Reduces font size and adjusts colors for language indicators in bible-icon-*.svg files.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/e21234ef-cedf-4273-8868-5503f3064c73.jpg

[33mcommit 068d8359ae45b754d49e55eb9ee284b73f02d1d4[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:44:54 2025 +0000

    Update app icons to be clearer and offer a more traditional style
    
    Implements new app icons: bible-icon-final1.svg, bible-icon-final2.svg with adjusted text sizes and styling, and updates icon selection in icon-preview.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/aa841eb5-e279-45a7-a7fd-d07e845f04f6.jpg

[33mcommit de00a3173339a06af49b3e6bba79c256c95fcd54[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:43:01 2025 +0000

    Improve the appearance of the Bible and Audio labels on the app icon
    
    Adjusts font sizes, spacing, and stroke widths in bible-icon-new[1-3].svg for visual clarity.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/8cc41ab2-208b-4b25-a3fd-75090eff10da.jpg

[33mcommit 53500c9dfdfc3985a8de464879d4236158e991d6[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:41:17 2025 +0000

    Refine icon design for better text arrangement and remove flag icons
    
    Updates SVG icons by removing flags, adjusting text layout and updating icon descriptions in icon-preview.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/e63d508e-b280-43ac-96b2-7b8d0e7dc9ba.jpg

[33mcommit 5eb4b481b69b26b6f77f16b85c70c5edcd3a2fb8[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:37:34 2025 +0000

    Show updated icon options with improved flags and clearer text for users
    
    Updates the icon preview page with three new SVG icons and descriptions.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/1d53149f-8043-4156-ad96-553dc2edc20e.jpg

[33mcommit 7c7dc386483fec6bf865f60164771ccb3049109c[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:34:26 2025 +0000

    Update the app icon to a wooden Bible with larger flags
    
    Refactors the app icon to use a wooden design with a 2x2 flag grid and updates icon selection logic in IconPreview.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/d5fbc38f-d30b-4d73-b364-d641b500176a.jpg

[33mcommit 22205b8e2c86d52ec6f9c4cd6d07d47442c8c2f4[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:31:43 2025 +0000

    Introduce various app icons and an interface for users to choose one
    
    Adds new SVG icons, an IconPreview component, and a route to preview them.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/b6dad65c-9088-41a3-b6a3-a6142aad08d5.jpg

[33mcommit 50feea9b9f2aa7e44b36fd1c00a045a1d37913ef[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:28:30 2025 +0000

    Update app icon to clearly display Korean word for Bible on a book
    
    Replaces the current app icon with a new Bible icon that prominently features the Korean word "성경."
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/08236954-5e86-4a84-9f00-a2232b9649e3.jpg

[33mcommit 005e3c6944f1457c66a6b3763ba90a6d04dbcbc0[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:27:09 2025 +0000

    Update the application icon in the header for better visual clarity
    
    Replaces the text-based book icon with a new `bible-icon.svg` image in the Header component.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/08236954-5e86-4a84-9f00-a2232b9649e3.jpg

[33mcommit 1a349562b8671f73649e04fe8c8c878a66b189ea[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:26:05 2025 +0000

    Update app icon and theme to enhance visibility on the app store
    
    Replaces the old icon with a new bible-icon.svg, and updates theme colors in index.html and manifest.json.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3179d076-a69f-409b-9bd4-fb62dc62f511.jpg

[33mcommit 8277313ff29ff2b1c68d34704ba206bc8fb5e9c6[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:05:48 2025 +0000

    Enhance audio player with speed control and single verse repeat mode
    
    Implements speed adjustment (0.5x-1.5x) and repeat-one-verse mode in `player.tsx`, and adjusts minimum speed in `VerseCard.tsx`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/b431a640-dd76-48af-82bc-3b6faceb7f8a.jpg

[33mcommit 15260605b03eb66d22a2028bae11d88759f25e33[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 04:01:34 2025 +0000

    Show overall reading progress on the main progress page clearly
    
    Removes the BibleGrid component from progress.tsx and adjusts styling in BibleGrid.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/ba0f06f9-7595-431e-9d8a-5cd7524fd95b.jpg

[33mcommit 5c94d54e0770f9545c51766b5489c0e206b05229[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 03:58:54 2025 +0000

    Improve user experience for tracking reading progress on the main page
    
    Refactors progress page to prioritize 통독진도, limit recent history, and fix duplication.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/eb2b1626-db16-4ea2-999b-a7793184ecb5.jpg

[33mcommit 8741da4b4509e61e9ac980836e3d2eb0dd16b94a[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 03:56:31 2025 +0000

    Enhance app with visual and playback improvements and accessibility
    
    Implement a variety of UI/UX improvements, including font size adjustment, color scheme, and continuous playback.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/353ee411-ca93-4c54-9907-bf8d6a6f7377.jpg

[33mcommit ccbc7b9e9d40ce6db129dedade9baac9881f7e44[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 03:54:39 2025 +0000

    Enable continuous playback of Bible verses in the audio player
    
    Implements continuous play functionality with useEffect hook and updates playback logic in player.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/2275ef63-0ea4-40dd-911e-a5abb0bcce40.jpg

[33mcommit 22a3aa59c191ec3902ebd4e307636399dd36728a[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 03:01:10 2025 +0000

    Improve the app's ability to retrieve and display Bible verses to the user
    
    Refactor BibleApi to use fallback verses and improve error handling in fetch requests.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/8ec40bec-68e3-4794-8a56-15822f5bdda2.jpg

[33mcommit 9ebc91dae5912117794cb0bfb3a23e9327b00c6d[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:55:40 2025 +0000

    Fetch Bible verses from a live API, falling back to diverse samples
    
    Implements API call to fetch Bible verses, and uses fallback verses when API fails.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/c2d06966-16ba-4345-86ba-7007b66586e7.jpg

[33mcommit b3d69d80cc0985b530f8f119132cdce3ecacc01c[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:52:43 2025 +0000

    Let users change the size of the text for comfortable reading
    
    Implements dynamic font sizing by adding font level control with scaling and removes the fixed font size.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/340e956d-bcc5-4ea8-90c1-407286e843c0.jpg

[33mcommit 59bcd5ccdfbeb49980cb9144537e573038c1cb13[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:49:50 2025 +0000

    Give users control over text size and improve reading progress tracking
    
    Implements font size adjustment, defaults Bible book to Genesis, and fixes verse recording logic in VerseCard and Header components.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/eb985406-0942-47bd-b92f-56e82e3a08a9.jpg

[33mcommit 23da99fdcb17aaf47720c6df3a593228f72170cf[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:45:24 2025 +0000

    Improve user experience with reading statistics and navigation
    
    Implements reading statistics, fixes verse navigation, and adds Bible grid component to progress page.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/1b7ab436-316c-4f2c-abea-365e484484bd.jpg

[33mcommit 612111f42f0fe57b21a43daa9220cbb69b8673bd[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:40:58 2025 +0000

    Track and display user's listening history and overall progress
    
    Implements listening statistics tracking, progress display, and removes reading plan selection.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/48280866-ad9d-4c15-aa0d-d44e0607ee59.jpg

[33mcommit 14a4517103bf51d36dad8043549c83fcd68ded6e[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:35:11 2025 +0000

    Enhance reading progress page with improved UI and loading state
    
    Fixes a bug where the plans array was undefined and improves overall UI design.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/2dfd9350-c64a-4563-98fa-c461538e5562.jpg

[33mcommit 970bd7e36bc3c74930bb2dad3b6f64d3f5119ca1[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:32:40 2025 +0000

    Add a new page to track Bible reading progress and select reading plans
    
    Implements a new Progress page with BottomNavigation link, reading plan selection, and reorders BibleSelector and Language selection in Player.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/ca5e692d-d3e0-434c-9c18-e4ab2bf9cb8d.jpg

[33mcommit 108f344c4e5a8c5846470b6346e3ae124f4b5766[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:30:42 2025 +0000

    Make the application's color scheme resemble a wooden Bible
    
    Update the application's color theme to a wood-tone aesthetic by switching from blue/violet to amber gradients and removing cross-mode text-to-speech.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/b44c843b-a9b4-4c24-ba8d-828e942c2510.jpg

[33mcommit 31748effd24918b1e9897449fef409939163fed5[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:27:29 2025 +0000

    Adjust user interface to a wood-tone color scheme for a more natural feel
    
    Refactors LanguageToggle.tsx to use an amber color palette, replacing slate and yellow.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/cc7f7c48-899d-4884-aacf-0703ccf58a14.jpg

[33mcommit 2f4533a4125a08ca773c1f664cdf346e048956d4[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:24:32 2025 +0000

    Change the color scheme to gold for a warmer and more inviting feel
    
    Update button and toggle colors from emerald/blue to amber/yellow gradients.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/cc7f7c48-899d-4884-aacf-0703ccf58a14.jpg

[33mcommit 9a10adc2fb33a0defaabd6941f4d00fe9fb105da[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:19:25 2025 +0000

    Improve the look and feel of language and bible selection interfaces
    
    Updates UI elements in BibleSelector and LanguageToggle components to enhance user experience with improved styling.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/6a269fda-82a2-40b0-9ca3-ffa990baba53.jpg

[33mcommit ff858c9c36162e5c68e8353d59e200f8ae7203bf[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:18:00 2025 +0000

    Move display mode selection out of bible selection and into language options
    
    Moves the display mode toggle from BibleSelector to LanguageToggle components and updates props accordingly in relevant files.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/d8b0c56c-3c77-452f-a1e9-e63ad2f05079.jpg

[33mcommit ffb60b3a4445610ac88a5247829da314da723948[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:16:28 2025 +0000

    Improve the reading experience with combined controls and language-specific lists
    
    Integrates display mode toggle into Bible selector and restricts book list to current language.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/f9b1e72d-f86b-4d35-99e5-67bc2beb8b52.jpg

[33mcommit d7cf651757f9089ac4a4b946b40fac61158acc31[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:15:39 2025 +0000

    Improve language selection and add display mode options in the app
    
    Updates language selection UI, adds display mode toggle, and forces Korean books.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/2e036cfb-eaf0-4bf3-ae77-a1b4b0baec04.jpg

[33mcommit 542b857610131104c62641e957bee9df0582498d[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:13:47 2025 +0000

    Rearrange settings and optimize Bible selection for easier navigation
    
    Reorders and restyles BibleSelector, LanguageToggle, and ModeToggle components for improved user experience.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/2e036cfb-eaf0-4bf3-ae77-a1b4b0baec04.jpg

[33mcommit bc98ec7052970f0b35853d017ce4207888ceddb2[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 02:07:39 2025 +0000

    Enable users to easily pick bible verses from any location in the app
    
    Adds BibleSelector and ChapterVerseSelector components for verse navigation.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/e48d708f-aadb-4d6b-9d0a-751192476125.jpg

[33mcommit 142fb5c74448ce42751ab52b8b11a2d7eb55a636[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:59:56 2025 +0000

    Enable simultaneous reading in two languages for a comprehensive experience
    
    Implements cross-mode reading in VerseCard.tsx with useSpeech hook supporting onEnd callback.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/34e0aa1c-ca60-4b19-80e7-42597fe3d259.jpg

[33mcommit 24f1e1bd15df4e22beec6096994fb13bab5ec5a2[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:58:20 2025 +0000

    Enhance the reading experience with dual language and UI improvements
    
    Improves dual language support and UI elements in VerseCard, ModeToggle, Settings, and useBible hook.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/878ce503-8e6b-43e5-84fc-c31e5373d248.jpg

[33mcommit 41dad693028e76e8a48636d3551277f65490645c[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:50:27 2025 +0000

    Improve audio playback by ensuring settings load correctly upon initialization
    
    Adds default values for DSP settings to prevent errors when loading settings from local storage.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/dde64de9-6888-4ea3-bfc3-dd91b3c49e51.jpg

[33mcommit a5f332af6b96dfd5db4f0d5e5f970bb2c530b0e2[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:49:17 2025 +0000

    Improve audio playback and text display for different languages
    
    Fixes TTS and text retrieval to support Korean, Japanese, and Chinese.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/594f6f89-185d-4bbc-8864-2e77765f7667.jpg

[33mcommit c0647b4c2e587fd8f0a1f0cb3277630ba7ab3fb1[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:46:07 2025 +0000

    Enhance user experience with audio effects, reading plans, and badges
    
    Implement DSP audio effects, reading plans, achievement badges, and public domain translations for commercial viability.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/c251f9d8-159c-43e0-a306-dd4960fe16d5.jpg

[33mcommit 68595bfe8dd8089de3ce434ea3747cba6359b77c[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:36:02 2025 +0000

    Introduce tracking of progress, badges and reading plans for the user
    
    Implement storage interface and schema for bookmarks, progress, badges and reading plans.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3c81ab35-4482-4abe-992e-846d76a2bd9f.jpg

[33mcommit bd7f2131c0aaedfcd7164d9d70e0c56fdfcfebfa[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:30:49 2025 +0000

    Build basic framework with core components and essential UI elements
    
    Initialize the project structure with components, UI primitives, and basic routing.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1a4f90ff-59eb-4edf-b4dd-bd7ea4537a94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/adf6ced2-fb23-4783-9f5d-30066628cb53/3c81ab35-4482-4abe-992e-846d76a2bd9f.jpg

[33mcommit b1e02056b149761772ae566a816ccc6daeef2fdd[m
Author: 2gyooon <42631297-2gyooon@users.noreply.replit.com>
Date:   Mon Jul 14 01:26:21 2025 +0000

    Initial commit
